# Configuration file

crusher {
    I:"gemAlmandine;_600"=600
    I:"gemAmethyst;_800"=800
    I:"gemAndradite;_600"=600
    I:"gemBlueTopaz;_800"=800
    I:"gemCraponite;_600"=600
    I:"gemExquisiteAlmandine;_2400"=2400
    I:"gemExquisiteAmber;_2400"=2400
    I:"gemExquisiteAmethyst;_3200"=3200
    I:"gemExquisiteAndradite;_2400"=2400
    I:"gemExquisiteBlueTopaz;_3200"=3200
    I:"gemExquisiteCraponite;_2400"=2400
    I:"gemExquisiteDiamond;_3200"=3200
    I:"gemExquisiteEmerald;_2400"=2400
    I:"gemExquisiteFoolsRuby;_2400"=2400
    I:"gemExquisiteGlass;_800"=800
    I:"gemExquisiteGreenSapphire;_2400"=2400
    I:"gemExquisiteGrossular;_2400"=2400
    I:"gemExquisiteInfusedAir;_3200"=3200
    I:"gemExquisiteInfusedEarth;_3200"=3200
    I:"gemExquisiteInfusedEntropy;_4000"=4000
    I:"gemExquisiteInfusedFire;_3200"=3200
    I:"gemExquisiteInfusedOrder;_3200"=3200
    I:"gemExquisiteInfusedWater;_3200"=3200
    I:"gemExquisiteJade;_800"=800
    I:"gemExquisiteJasper;_2400"=2400
    I:"gemExquisiteOlivine;_2400"=2400
    I:"gemExquisiteOpal;_2400"=2400
    I:"gemExquisitePyrope;_2400"=2400
    I:"gemExquisiteRuby;_2400"=2400
    I:"gemExquisiteSapphire;_2400"=2400
    I:"gemExquisiteSpessartine;_2400"=2400
    I:"gemExquisiteTanzanite;_2400"=2400
    I:"gemExquisiteTopaz;_3200"=3200
    I:"gemExquisiteUvarovite;_2400"=2400
    I:"gemFlawedAlmandine;_300"=300
    I:"gemFlawedAmber;_300"=300
    I:"gemFlawedAmethyst;_400"=400
    I:"gemFlawedAndradite;_300"=300
    I:"gemFlawedBlueTopaz;_400"=400
    I:"gemFlawedCraponite;_300"=300
    I:"gemFlawedDiamond;_400"=400
    I:"gemFlawedEmerald;_300"=300
    I:"gemFlawedFoolsRuby;_300"=300
    I:"gemFlawedGlass;_100"=100
    I:"gemFlawedGreenSapphire;_300"=300
    I:"gemFlawedGrossular;_300"=300
    I:"gemFlawedInfusedAir;_400"=400
    I:"gemFlawedInfusedEarth;_400"=400
    I:"gemFlawedInfusedEntropy;_500"=500
    I:"gemFlawedInfusedFire;_400"=400
    I:"gemFlawedInfusedOrder;_400"=400
    I:"gemFlawedInfusedWater;_400"=400
    I:"gemFlawedJade;_100"=100
    I:"gemFlawedJasper;_300"=300
    I:"gemFlawedOlivine;_300"=300
    I:"gemFlawedOpal;_300"=300
    I:"gemFlawedPyrope;_300"=300
    I:"gemFlawedRuby;_300"=300
    I:"gemFlawedSapphire;_300"=300
    I:"gemFlawedSpessartine;_300"=300
    I:"gemFlawedTanzanite;_300"=300
    I:"gemFlawedTopaz;_400"=400
    I:"gemFlawedUvarovite;_300"=300
    I:"gemFlawlessAlmandine;_1200"=1200
    I:"gemFlawlessAmber;_1200"=1200
    I:"gemFlawlessAmethyst;_1600"=1600
    I:"gemFlawlessAndradite;_1200"=1200
    I:"gemFlawlessBlueTopaz;_1600"=1600
    I:"gemFlawlessCraponite;_1200"=1200
    I:"gemFlawlessDiamond;_1600"=1600
    I:"gemFlawlessEmerald;_1200"=1200
    I:"gemFlawlessFoolsRuby;_1200"=1200
    I:"gemFlawlessGlass;_400"=400
    I:"gemFlawlessGreenSapphire;_1200"=1200
    I:"gemFlawlessGrossular;_1200"=1200
    I:"gemFlawlessInfusedAir;_1600"=1600
    I:"gemFlawlessInfusedEarth;_1600"=1600
    I:"gemFlawlessInfusedEntropy;_2000"=2000
    I:"gemFlawlessInfusedFire;_1600"=1600
    I:"gemFlawlessInfusedOrder;_1600"=1600
    I:"gemFlawlessInfusedWater;_1600"=1600
    I:"gemFlawlessJade;_400"=400
    I:"gemFlawlessJasper;_1200"=1200
    I:"gemFlawlessOlivine;_1200"=1200
    I:"gemFlawlessOpal;_1200"=1200
    I:"gemFlawlessPyrope;_1200"=1200
    I:"gemFlawlessRuby;_1200"=1200
    I:"gemFlawlessSapphire;_1200"=1200
    I:"gemFlawlessSpessartine;_1200"=1200
    I:"gemFlawlessTanzanite;_1200"=1200
    I:"gemFlawlessTopaz;_1600"=1600
    I:"gemFlawlessUvarovite;_1200"=1200
    I:"gemFoolsRuby;_600"=600
    I:"gemGlass;_200"=200
    I:"gemGreenSapphire;_600"=600
    I:"gemGrossular;_600"=600
    I:"gemJade;_200"=200
    I:"gemJasper;_600"=600
    I:"gemOlivine;_600"=600
    I:"gemOpal;_600"=600
    I:"gemPyrope;_600"=600
    I:"gemSpessartine;_600"=600
    I:"gemUvarovite;_600"=600
    I:"gt.stone.basalt.0;_75"=75
    I:"gt.stone.basalt.3;_150"=150
    I:"gt.stone.basalt.4;_150"=150
    I:"gt.stone.basalt.5;_150"=150
    I:"gt.stone.basalt.6;_150"=150
    I:"gt.stone.basalt.7;_150"=150
    I:"gt.stone.basalt.8;_600"=600
    I:"gt.stone.granite.black.0;_100"=100
    I:"gt.stone.granite.black.3;_200"=200
    I:"gt.stone.granite.black.4;_200"=200
    I:"gt.stone.granite.black.5;_200"=200
    I:"gt.stone.granite.black.6;_200"=200
    I:"gt.stone.granite.black.7;_200"=200
    I:"gt.stone.granite.black.8;_800"=800
    I:"gt.stone.granite.red.0;_100"=100
    I:"gt.stone.granite.red.3;_200"=200
    I:"gt.stone.granite.red.4;_200"=200
    I:"gt.stone.granite.red.5;_200"=200
    I:"gt.stone.granite.red.6;_200"=200
    I:"gt.stone.granite.red.7;_200"=200
    I:"gt.stone.granite.red.8;_800"=800
    I:"gt.stone.marble.0;_25"=25
    I:"gt.stone.marble.3;_50"=50
    I:"gt.stone.marble.4;_50"=50
    I:"gt.stone.marble.5;_50"=50
    I:"gt.stone.marble.6;_50"=50
    I:"gt.stone.marble.7;_50"=50
    I:"gt.stone.marble.8;_200"=200
    I:"tile.appliedenergistics2.BlockQuartz;_50"=50
    I:"tile.appliedenergistics2.BlockQuartzChiseled;_50"=50
    I:"tile.appliedenergistics2.BlockQuartzPillar;_50"=50
    I:"tile.appliedenergistics2.ChiseledQuartzStairBlock;_75"=75
    I:"tile.appliedenergistics2.QuartzPillarStairBlock;_75"=75
    I:"tile.appliedenergistics2.QuartzStairBlock;_75"=75
    I:"tile.brick;_100"=100
    I:"tile.quartzBlock.default;_50"=50
    I:"tile.sandStone.default;_25"=25
    I:"tile.stairsQuartz;_75"=75
    I:"tile.stone;_25"=25
    I:"tile.stoneSlab.quartz;_25"=25
    I:"tile.stonebrick;_50"=50
    I:"tile.stonebricksmooth.chiseled;_50"=50
    I:"tile.stonebricksmooth.cracked;_50"=50
    I:"tile.stonebricksmooth.default;_50"=50
    I:"tile.stonebricksmooth.mossy;_50"=50
}


