# Configuration file

generic {
    # Whether the skills are effective on players. [default: true]
    B:attackPlayer=true

    # Whether the skills will destroy blocks in the world. [default: true]
    B:destroyBlocks=true
}


keys {
    I:ability_0=-100
    I:ability_1=-99
    I:ability_2=19
    I:ability_3=33
    I:ability_activation=47
    I:debug_console=62
    I:edit_preset=49
    I:open_data_terminal=56
    I:switch_preset=46
}


