# Configuration file

debug {
    # Show debug output in log (Default false)
    B:DebugOutput=false
}


doge_tools {
    # How much damage the tools do (Default 6.0)
    D:ToolDamage=6.0

    # How many uses the tools have (Default 780)
    I:ToolDurability=780

    # How fast the tools mine their respective blocks (Default 20.0)
    D:ToolSpeed=20.0
}


dogecoin {
    # This is a list of Java classes that are able to be converted into Shibe's by a coin
    S:DogecoinConvertWhitelist <
        EntityPig
        EntityWolf
        EntityChicken
        EntityCow
        EntityOcelot
        EntitySheep
        EntitySquid
        EntityCreeper
        EntitySnowman
     >
}


gpu {
    # How likely a GPU is to get a Dogecoin, lower is more likely. There is a 1 in x chance per block. (Default 11)
    I:GPUChance=11

    # How quickly the GPU cools down when not in hand, lower is faster (Default 30)
    I:GPUCoolRate=30

    # The mining speed of the GPU when fully cooled (Default 1.0)
    D:GPUSpeedStart=1.0

    # How much speed the GPU gains per mine (Default 2.0)
    D:GPUSpeedStep=2.0
}


mining_rig {
    # How likely a GPU is to get a Dogecoin, lower is more likely. There is a 1 in x chance (Default 5)
    I:RigChance=5

    # How fast the rig uses the GPUs, lower is faster (Default 100)
    I:RigSpeed=100
}


shibe {
    # Ammount of damage a shibe will do when tame, halved when wild (Default 8)
    I:ShibeAttackDamage=8

    # This is a list of biome id's that shibes can spawn in (Default 1, 4)
    I:ShibeSpawnBiomes <
        1
        4
     >

    # How likely the shibes spawn in the biomes, lower is less likely (Default 4)
    I:ShibeSpawnChance=4

    # Maximum ammount of shibes that spawn when they do (Default 6)
    I:ShibeSpawnMaxSize=6

    # Minimum ammount of shibes that spawn when they do (Default 1)
    I:ShibeSpawnMinSize=1
}


