# Configuration file

general {
    I:BlueSlime=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityBrainyZombie=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityConcussionCreeper=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDEnchantedBook=0
    I:EntityDMimic=0
    I:EntityDSummoner=0
    I:EntityDemon=0
    I:EntityEnderman=0
    I:EntityFallenKnight=0
    I:EntityFallingBlock=0
    I:EntityFestiveCreeper=0
    I:EntityGoblin=0
    I:EntityHangGlider=0
    I:EntityHat=0
    I:EntityHauntedTool=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityJungleSpider=0
    I:EntityLostMiner=0
    I:EntityMinecartChest=0
    I:EntityMobEnderman=0
    I:EntityMorphAcquisition=0
    I:EntityNightCrawler=0
    I:EntityOcelot=0
    I:EntityPig=0
    I:EntityPotion=0
    I:EntityRocketCreeper=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFBighorn=0
    I:EntityTFMobileFirefly=0
    I:EntityTFNagaSegment=0
    I:EntityTFRaven=0
    I:EntityTFSquirrel=0
    I:EntityTFTinyBird=0
    I:EntityTNTPrimed=0
    I:EntityTrail=0
    I:EntityTreasureSlime=0
    I:EntityVillager=0
    I:EntityWaypointContainer=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:GCEntityClientPlayerMP=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


