# Configuration file

general {
    # Magnitude of explosion caused by failed grinding. Default creeper explosion magnitude is 300.
    # Default: 150
    # 
    # Min: 0
    I:explosionMagnitude=150

    # Number of ticks until the next discharge. Lower = faster. # 20 ticks = 1 second. Default: 100 (5 seconds)
    # 
    # Min: 0
    I:frequency=100

    # Each grinder will yield at least this many times before exploding.
    # Set to 0 for infinite.
    # Default: 8
    # 
    # Min: 0
    I:grinderYield=8

    # Each grinder has a minimum chance to yield this many times.
    # Default: 8
    # 
    # Min: 0
    I:randomExtraYield=8

    # Multiplier that is multiplied against Toss Power.
    # Default: 4
    # 
    # Min: 0
    I:tossMultiplier=4

    # Power at which the drop is tossed from the mob.
    # Default: 5
    # 
    # Min: 0
    I:tossPower=5
}


##########################################################################################################
# grinderenabledon
#--------------------------------------------------------------------------------------------------------#
# Mobs Grinder Is Enabled On
##########################################################################################################

grinderenabledon {
    # Allow Grinders on chickens?
    # 
    # Min: 0
    # Max: 1
    I:allowChicken=1

    # Allow Grinders on cows?
    # 
    # Min: 0
    # Max: 1
    I:allowCow=1

    # Allow Grinders on creepers?
    # 
    # Min: 0
    # Max: 1
    I:allowCreeper=1

    # Allow Grinders on pigs?
    # 
    # Min: 0
    # Max: 1
    I:allowPig=1

    # Allow Grinders on players?
    # Don't worry, nothing will actually be grinded out. It'll just stick like a non-harmful parasite.
    # 
    # Min: 0
    # Max: 1
    I:allowPlayer=1

    # Allow Grinders on skeletons?
    # 
    # Min: 0
    # Max: 1
    I:allowSkeleton=1

    # Allow Grinders on zombies?
    # 
    # Min: 0
    # Max: 1
    I:allowZombie=1
}


