# Configuration file

general {
    I:SMPMaxAlarmRange=256
    I:alarmRange=64
    S:allowedAlarms=default,sci-fi
    S:httpSensorKey=eb27bef1dda04bc883f8a09b9ee29220
    I:infoPanelRefreshPeriod=20
    B:isHttpSensorAvailable=true
    I:maxAlarmRange=128
    I:rangeTriggerRefreshPeriod=20

    # Valid inputs: normal or old [default: normal]
    S:recipes=normal
    I:remoteThermalMonitorEnergyConsumption=1
}


