# Configuration file

blocks {
    B:advDeconTable=true
    B:basalt=true
    B:biomeMorpher=true
    B:bloodDynamo=true
    B:bloodFabricator=true
    B:catalyst=true
    B:condenserBlock=true
    B:cosmeticOpaque=true
    B:cosmeticPane=true
    B:creativeJar=true
    B:crystalBlock=true
    B:eldritchConsumer=true
    B:electricBellows=true
    B:essentiaContainer=true
    B:essentiaDynamo=true
    B:flowerDynamo=true
    B:fluxLamp=true
    B:fusor=true
    B:itemTransmitter=true
    B:manaExchanger=true
    B:manaFabricator=true
    B:manaFluid=true
    B:nodeDynamo=true
    B:nodeGenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reservoir=true
    B:teslaCoil=true
}


items {
    B:coilCoupler=true
    B:essentiaCannon=true
    B:fusionFocus=true
    B:itemBM=true
    B:itemBO=true
    B:itemBoost=true
    B:itemMaterial=true
    B:itemScepter=true
    B:pen=true
    B:ritualTome=true
    B:wandCores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:DebugFunction=false
    B:"Mekanism Recipes Will Override TE Ones"=false
}


pureores {
    B:pureAdamantine=true
    S:pureAdamantineColor=0x9c6c6c
    S:pureAdamantineIngots=2,3,4,5,6,7
    S:pureAdamantineName=Adamantine
    B:pureAlduorite=true
    S:pureAlduoriteColor=0x7aa4a4
    S:pureAlduoriteIngots=2,3,4,5,6,7
    S:pureAlduoriteName=Alduorite
    B:pureAluminum=true
    S:pureAluminumColor=0x97b0be
    S:pureAluminumIngots=2,3,4,5,6,7
    S:pureAluminumName=Aluminum
    B:pureAnyCopper=true
    S:pureAnyCopperColor=0xff6e0a
    S:pureAnyCopperIngots=2,3,4,5,6,7
    S:pureAnyCopperName=AnyCopper
    B:pureAnyMetal=true
    S:pureAnyMetalColor=0x8f7261
    S:pureAnyMetalIngots=2,3,4,5,6,7
    S:pureAnyMetalName=AnyMetal
    B:pureAstralSilver=true
    S:pureAstralSilverColor=0xa6b1be
    S:pureAstralSilverIngots=2,3,4,5,6,7
    S:pureAstralSilverName=AstralSilver
    B:pureAtlarus=true
    S:pureAtlarusColor=0xa59100
    S:pureAtlarusIngots=2,3,4,5,6,7
    S:pureAtlarusName=Atlarus
    B:pureBismuth=true
    S:pureBismuthColor=0x64a0a0
    S:pureBismuthIngots=2,3,4,5,6,7
    S:pureBismuthName=Bismuth
    B:pureCadmium=true
    S:pureCadmiumColor=0x32323c
    S:pureCadmiumIngots=2,3,4,5,6,7
    S:pureCadmiumName=Cadmium
    B:pureCarmot=true
    S:pureCarmotColor=0xb8ac6a
    S:pureCarmotIngots=2,3,4,5,6,7
    S:pureCarmotName=Carmot
    B:pureCeruclase=true
    S:pureCeruclaseColor=0x6190a3
    S:pureCeruclaseIngots=2,3,4,5,6,7
    S:pureCeruclaseName=Ceruclase
    B:pureConstraintMetal=true
    S:pureConstraintMetalColor=0xaea7a1
    S:pureConstraintMetalIngots=2,3,4,5,6,7
    S:pureConstraintMetalName=ConstraintMetal
    B:pureCopper=true
    S:pureCopperColor=0xaa652f
    S:pureCopperIngots=2,3,4,5,6,7
    S:pureCopperName=Copper
    B:pureDeepIron=true
    S:pureDeepIronColor=0x41515e
    S:pureDeepIronIngots=2,3,4,5,6,7
    S:pureDeepIronName=DeepIron
    B:pureElnTungsten=true
    S:pureElnTungstenColor=0x312b27
    S:pureElnTungstenIngots=2,3,4,5,6,7
    S:pureElnTungstenName=ElnTungsten
    B:pureEximite=true
    S:pureEximiteColor=0x684c7d
    S:pureEximiteIngots=2,3,4,5,6,7
    S:pureEximiteName=Eximite
    B:pureFzDarkIron=true
    S:pureFzDarkIronIngots=2,3,4,5,6,7
    S:pureFzDarkIronName=Dark Iron
    B:pureGold=true
    S:pureGoldColor=0xb4a62c
    S:pureGoldIngots=2,3,4,5,6,7
    S:pureGoldName=Gold
    B:pureHeeEndium=true
    S:pureHeeEndiumColor=0x92b9d7
    S:pureHeeEndiumIngots=2,3,4,5,6,7
    S:pureHeeEndiumName=HeeEndium
    B:pureIgnatius=true
    S:pureIgnatiusColor=0xec9239
    S:pureIgnatiusIngots=2,3,4,5,6,7
    S:pureIgnatiusName=Ignatius
    B:pureImagSilicon=true
    S:pureImagSiliconColor=0xdde0e8
    S:pureImagSiliconIngots=2,3,4,5,6,7
    S:pureImagSiliconName=ImagSilicon
    B:pureIndium=true
    S:pureIndiumColor=0x400080
    S:pureIndiumIngots=2,3,4,5,6,7
    S:pureIndiumName=Indium
    B:pureInfuscolium=true
    S:pureInfuscoliumColor=0x761d47
    S:pureInfuscoliumIngots=2,3,4,5,6,7
    S:pureInfuscoliumName=Infuscolium
    B:pureIron=true
    S:pureIronColor=0x878787
    S:pureIronIngots=2,3,4,5,6,7
    S:pureIronName=Iron
    B:pureKalendrite=true
    S:pureKalendriteColor=0x8f4c9f
    S:pureKalendriteIngots=2,3,4,5,6,7
    S:pureKalendriteName=Kalendrite
    B:pureLead=true
    S:pureLeadColor=0x6f6b77
    S:pureLeadIngots=2,3,4,5,6,7
    S:pureLeadName=Lead
    B:pureLemurite=true
    S:pureLemuriteColor=0xc5c5c5
    S:pureLemuriteIngots=2,3,4,5,6,7
    S:pureLemuriteName=Lemurite
    B:pureManganese=true
    S:pureManganeseColor=0xfcd2d2
    S:pureManganeseIngots=2,3,4,5,6,7
    S:pureManganeseName=Manganese
    B:pureMercury=true
    S:pureMercuryColor=0xd8d3d4
    S:pureMercuryIngots=2,3,4,5,6,7
    S:pureMercuryName=Mercury
    B:pureMeutoite=true
    S:pureMeutoiteColor=0x4d4255
    S:pureMeutoiteIngots=2,3,4,5,6,7
    S:pureMeutoiteName=Meutoite
    B:pureMidasium=true
    S:pureMidasiumColor=0xda9d1e
    S:pureMidasiumIngots=2,3,4,5,6,7
    S:pureMidasiumName=Midasium
    B:pureMithril=true
    S:pureMithrilColor=0x9dc7be
    S:pureMithrilIngots=2,3,4,5,6,7
    S:pureMithrilName=Mithril
    B:pureNickel=true
    S:pureNickelColor=0xaeadb4
    S:pureNickelIngots=2,3,4,5,6,7
    S:pureNickelName=Nickel
    B:pureOrichalcum=true
    S:pureOrichalcumColor=0x45632f
    S:pureOrichalcumIngots=2,3,4,5,6,7
    S:pureOrichalcumName=Orichalcum
    B:pureOsmium=true
    S:pureOsmiumColor=0x676cd9
    S:pureOsmiumIngots=2,3,4,5,6,7
    S:pureOsmiumName=Osmium
    B:pureOureclase=true
    S:pureOureclaseColor=0x9d5513
    S:pureOureclaseIngots=2,3,4,5,6,7
    S:pureOureclaseName=Oureclase
    B:purePlatinum=true
    S:purePlatinumColor=0xa9c2bd
    S:purePlatinumIngots=2,3,4,5,6,7
    S:purePlatinumName=Platinum
    B:purePrometheum=true
    S:purePrometheumColor=0x4c6d48
    S:purePrometheumIngots=2,3,4,5,6,7
    S:purePrometheumName=Prometheum
    B:pureRubracium=true
    S:pureRubraciumColor=0x7d2626
    S:pureRubraciumIngots=2,3,4,5,6,7
    S:pureRubraciumName=Rubracium
    B:pureSanguinite=true
    S:pureSanguiniteColor=0xa60000
    S:pureSanguiniteIngots=2,3,4,5,6,7
    S:pureSanguiniteName=Sanguinite
    B:pureShadowIron=true
    S:pureShadowIronColor=0x544135
    S:pureShadowIronIngots=2,3,4,5,6,7
    S:pureShadowIronName=ShadowIron
    B:pureSilver=true
    S:pureSilverColor=0xbdc1c9
    S:pureSilverIngots=2,3,4,5,6,7
    S:pureSilverName=Silver
    B:pureThorium=true
    S:pureThoriumColor=0x1e00
    S:pureThoriumIngots=2,3,4,5,6,7
    S:pureThoriumName=Thorium
    B:pureTin=true
    S:pureTinColor=0xb2b6b6
    S:pureTinIngots=2,3,4,5,6,7
    S:pureTinName=Tin
    B:pureTungsten=true
    S:pureTungstenColor=0x2a2a2a
    S:pureTungstenIngots=2,3,4,5,6,7
    S:pureTungstenName=Tungsten
    B:pureVulcanite=true
    S:pureVulcaniteColor=0xe66d32
    S:pureVulcaniteIngots=2,3,4,5,6,7
    S:pureVulcaniteName=Vulcanite
    B:pureVyroxeres=true
    S:pureVyroxeresColor=0x4abc04
    S:pureVyroxeresIngots=2,3,4,5,6,7
    S:pureVyroxeresName=Vyroxeres
    B:pureYellorium=true
    S:pureYelloriumColor=0x8d9433
    S:pureYelloriumIngots=2,3,4,5,6,7
    S:pureYelloriumName=Yellorium
    B:pureZinc=true
    S:pureZincColor=0xcecba6
    S:pureZincIngots=2,3,4,5,6,7
    S:pureZincName=Zinc
}


rate {
    I:BiomeMorpher=20000
    I:BloodFabricator=1000000
    I:Condenser=1000000
    I:EldritchConsumer=20000
    I:ElectricBellows=500
    I:EssentiaFusor=1000
    I:ManaExchanger=1000
    I:ManaFabricator=1000000
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
}


