# Configuration file

cobbleworks {
    # Discount on the RF cost of crafting operations in percent (0-100)
    I:cobbleWorksRfDiscountForCrafting=10

    # Discount on the RF cost of crusing (sagmilling) operations in percent (0-100)
    I:cobbleWorksRfDiscountForCrushing=10

    # Discount on the RF cost of smelting operations in percent (0-100)
    I:cobbleWorksRfDiscountForSmelting=10

    # Discount on the RF cost of any operation in percent (0-100). This discount is applied once for a double-layer capacitor and twice for an octadic capacitor upgrade.
    I:cobbleWorksRfDiscountPerUpgrade=10

    # RF used per generated cobblestone
    I:cobbleWorksRfPerCobblestone=100
}


drain {
    # Allow the use of the drain on a dedicated server.
    B:drainAllowOnDedicatedServer=false

    # The amount of power used by a drain per tick.
    I:drainContinuousEnergyUseRF=10

    # The amount of power used by a drain per 1000mB of liquid collected.
    I:drainPerBucketEnergyUseRF=400

    # The amount of power used by a drain to move a source block by one meter.
    I:drainPerSourceBlockMoveEnergyUseRF=250
}


impulsehopper {
    # RF use per transfered item
    D:impulseHopperRFusePerItem=1.0

    # RF use per operation (regardless of its outcome)
    I:impulseHopperRFusePerOperation=20

    # How many ticks does it take to execute one operation (machine with no capacitor upgrades)
    I:impulseHopperWorkEveryTick1=20

    # How many ticks does it take to execute one operation (machine with first capacitor upgrade)
    I:impulseHopperWorkEveryTick2=10

    # How many ticks does it take to execute one operation (machine with second capacitor upgrade)
    I:impulseHopperWorkEveryTick3=4
}


niard {
    # The amount of power used by a niard per tick.
    I:niardContinuousEnergyUseRF=10

    # The amount of power used by a niard per 1000mB of liquid placed into the world.
    I:niardPerBucketEnergyUseRF=400
}


recipes {
    # Enable the crafting recipe for the Cobbleworks
    B:cobbleWorksEnabled=true

    # Enable the crafting recipe for the drain
    B:drainEnabled=true

    # Enable the crafting recipe for the Impulse Hopper
    B:impulseHopperEnabled=true

    # Enable the crafting recipe for the Niard
    B:niardEnabled=true

    # Enable the crafting recipe for the Graphical Power Monitor
    B:pMonEnabled=true

    # Enable the crafting recipe for the Portal Tank
    B:voidTankEnabled=true

    # Enable the crafting recipe for the Waterworks
    B:waterWorksEnabled=false
}


"void tank" {
    # The amount of power used by a Portal Tank per tick (machine with no capacitor upgrades)
    I:voidTankContinuousEnergyUseRF1=10

    # The amount of power used by a Portal Tank per tick (machine with first capacitor upgrade)
    I:voidTankContinuousEnergyUseRF2=100

    # The amount of power used by a Portal Tank per tick (machine with second capacitor upgrade)
    I:voidTankContinuousEnergyUseRF3=10000
}


waterworks {
    # Amount of input liquid consumed per task as factor on the base value of 1000mB (machine with no capacitor upgrades)
    D:waterWorksLiquidFactorperTask1=1.0

    # Amount of input liquid consumed per task as factor on the base value of 1000mB (machine with first capacitor upgrade)
    D:waterWorksLiquidFactorperTask2=1.75

    # Amount of input liquid consumed per task as factor on the base value of 1000mB (machine with second capacitor upgrade)
    D:waterWorksLiquidFactorperTask3=3.0

    # RF a machine can accept per tick (machine with no capacitor upgrades)
    I:waterWorksRFinPerTick1=100

    # RF a machine can accept per tick (machine with first capacitor upgrade)
    I:waterWorksRFinPerTick2=200

    # RF a machine can accept per tick (machine with second capacitor upgrade)
    I:waterWorksRFinPerTick3=800

    # RF per task (machine with no capacitor upgrades)
    D:waterWorksRFperTask1=2000.0

    # RF per task (machine with first capacitor upgrade)
    D:waterWorksRFperTask2=3150.0

    # RF per task (machine with second capacitor upgrade)
    D:waterWorksRFperTask3=4800.0

    # RF a machine can use per tick (machine with no capacitor upgrades)
    I:waterWorksRFusePerTick1=20

    # RF a machine can use per tick (machine with first capacitor upgrade)
    I:waterWorksRFusePerTick2=40

    # RF a machine can use per tick (machine with second capacitor upgrade)
    I:waterWorksRFusePerTick3=60

    # Amount of liquid produced when processing in percent (0-100) of the input liquid
    I:waterWorksWaterReductionPercentage=10
}


